<!DOCTYPE html>
<html>
 <head>
    <title> The Unnofficial Terraria Fanpage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
<style>
body {
    background-image: url("https://terraria.org/assets/background/background-a466e1845d175db247171766446682db.jpg");
    width: 100%;

}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
a {
    color: white;
    font-size: 24px;
    text-decoration: underline;
    font-family: 'Poor Story', cursive;
}
a:hover {
    color: white;
}
#banner {
    margin: 0 auto;
    padding: 10px;
    width: 400px;
    height: 110px;
    background-image: url("https://terraria.org/assets/logo-203e9bcd9af6ac8193d8b185aa64b8c8.png");
 
}
#nav {
    white-space: nowrap;
    text-align: center;
    opacity: 0.8;
    font-family: 'Rock Salt', cursive;
}
#nav a {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    color: #004118;
    text-transform: uppercase;
    margin-right: 10px;
    padding: 10px;
}
#wrapper {
    display:flex;

}
#main {
    height: 470px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border: 5px #008000 solid;
    border-radius: 20px;
    opacity: 0.9;
    font-size: 19px;
}

p {
   font-family: 'Permanent Marker', cursive;
    font-size: 15px;
}


.imgLeft {
    float: left;
    margin-right: 15px;
}

.imgRight {
    float: right;
    margin-left: 15px;
}

#top {
    text-align:center;
    font-size: 24px;
}
</style>
</head>
<body>
    <div id="banner">
    </div>
    <div id="nav">
        <a href=""> Expert Mode </a>
        <a href=""> Loot </a>
        <a href=""> Bosses </a>
        <a href=""> Dungeons </a>
    </div>
    <div id="wrapper">
        <div id="main">
            <h1>A Multiplayer Rpg where you can dig, fight and build!</h1>
           <p>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/958587215611606167/CE0EFC2077BE1B43BB169B03A2B727E523951E4B/" height="128" width="128" class="imgRight">
            The very world is at your fingertips as you fight for survival, fortune, and glory. As you play Terraria, you'll be diving deep into the vast world where you can fight bosses throughout the land and even survive a blood moon. Build whatever you like to show off your creativity to your friends!</p>

           <p>With a mixture of classing 16 bit gaming graphics and great innovative updates, the world of Terraria, allows you to explore throughout the large world you spawned yourself! Although the expoloring is near limitless, there is allot to do before you officially played through the game..</p>
          
           <p>Terraria has allot in store, though you won't be able to survive on your own from all of the monsters that spawn throughout the land, expeicially when it's night time, so that why you should be extremely cautious when treading at night, you may never know if you'll encounter a boss.</p>


            <p>Luckily, in Terraria, you'll be able to find the strongest of blades in your hands, even the legendary excalibur can be yours with enough playing. but you have an extremely long way to go before you'll be able to hold that item!</p>

           
        </div>
</body>
</html>